{
  "name": "promise-resolve-timeout",
  "repository": "github:fabiospampinato/promise-resolve-timeout",
  "description": "Create a Promise which will resolve with the provided value after a timeout.",
  "license": "MIT",
  "version": "2.0.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "promise",
    "resolve",
    "timeout"
  ],
  "devDependencies": {
    "fava": "^0.3.4",
    "tsex": "^4.0.2",
    "typescript": "^5.7.3"
  }
}
